
-- ------------------------------
-- -- Export generated by Surrealist on 2023-11-23T00:12:35.165Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: contains
-- ------------------------------

DEFINE TABLE contains SCHEMALESS;

DEFINE FIELD in ON contains TYPE record<transactions>;
DEFINE FIELD out ON contains TYPE record<node>;

-- ------------------------------
-- TABLE: has
-- ------------------------------

DEFINE TABLE has SCHEMALESS;

DEFINE FIELD in ON has TYPE record<user>;
DEFINE FIELD out ON has TYPE record<transactions>;

-- ------------------------------
-- TABLE: made
-- ------------------------------

DEFINE TABLE made SCHEMALESS;

DEFINE FIELD in ON made TYPE record<user>;
DEFINE FIELD out ON made TYPE record<usardata>;

-- ------------------------------
-- TABLE: node
-- ------------------------------

DEFINE TABLE node SCHEMALESS;

DEFINE FIELD amount ON node TYPE decimal;
DEFINE FIELD interval ON node TYPE int;
DEFINE FIELD name ON node TYPE string;
DEFINE FIELD startDate ON node TYPE datetime;
DEFINE FIELD total ON node TYPE decimal;

-- ------------------------------
-- TABLE: transactions
-- ------------------------------

DEFINE TABLE transactions SCHEMALESS;

DEFINE FIELD balance ON transactions TYPE decimal;
DEFINE FIELD expensice ON transactions TYPE decimal;
DEFINE FIELD income ON transactions TYPE decimal;

-- ------------------------------
-- TABLE: usardata
-- ------------------------------

DEFINE TABLE usardata SCHEMALESS;

DEFINE FIELD country ON usardata TYPE string;
DEFINE FIELD dependents ON usardata TYPE int;
DEFINE FIELD phoneNumber ON usardata TYPE string;
DEFINE FIELD relationStatus ON usardata;

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user SCHEMALESS;

DEFINE FIELD email ON user TYPE string;
DEFINE FIELD password ON user TYPE string;
DEFINE FIELD username ON user TYPE string;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: contains
-- ------------------------------

RELATE income:baher -> contains:pkt9uob59gyxntwmlpvx -> node:baher1 CONTENT {"id":"contains:pkt9uob59gyxntwmlpvx","in":"income:baher","out":"node:baher1"};

-- ------------------------------
-- TABLE DATA: has
-- ------------------------------

RELATE user:zl5s6sw769v1jjnxzi57 -> has:9oe6w944q1r8fqxrxld9 -> income:8pepopk7ges2cuxypc1a CONTENT {"id":"has:9oe6w944q1r8fqxrxld9","in":"user:zl5s6sw769v1jjnxzi57","out":"income:8pepopk7ges2cuxypc1a"};
RELATE user:baher -> has:kjp7sykh7tqxhs4zgzeq -> income:baher CONTENT {"id":"has:kjp7sykh7tqxhs4zgzeq","in":"user:baher","out":"income:baher"};

-- ------------------------------
-- TABLE DATA: node
-- ------------------------------

UPDATE node:baher1 CONTENT {"amount":"100","id":"node:baher1","interval":10,"name":"sad","startDate":"2022-07-03T07:18:52Z","total":"1000"};

-- ------------------------------
-- TABLE DATA: user
-- ------------------------------

UPDATE user:baher CONTENT {"email":"baher","id":"user:baher","password":"sad","username":"baher"};

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;