
-- ------------------------------
-- -- Export generated by Surrealist on 2023-11-16T18:34:25.546Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: contains
-- ------------------------------

DEFINE TABLE contains SCHEMALESS;

DEFINE FIELD in ON contains TYPE record<expenses | income | goals>;
DEFINE FIELD out ON contains TYPE record<node>;

-- ------------------------------
-- TABLE: expenses
-- ------------------------------

DEFINE TABLE expenses SCHEMALESS;

DEFINE FIELD sum ON expenses TYPE decimal;

-- ------------------------------
-- TABLE: goals
-- ------------------------------

DEFINE TABLE goals SCHEMALESS;

DEFINE FIELD estimatedSaving ON goals TYPE decimal;
DEFINE FIELD estimatedTime ON goals TYPE int;
DEFINE FIELD sum ON goals TYPE decimal;

-- ------------------------------
-- TABLE: has
-- ------------------------------

DEFINE TABLE has SCHEMALESS;

DEFINE FIELD in ON has TYPE record<user>;
DEFINE FIELD out ON has TYPE record<expenses | goals | income>;

-- ------------------------------
-- TABLE: income
-- ------------------------------

DEFINE TABLE income SCHEMALESS;

DEFINE FIELD sum ON income TYPE decimal;

-- ------------------------------
-- TABLE: made
-- ------------------------------

DEFINE TABLE made SCHEMALESS;

DEFINE FIELD in ON made TYPE record<user>;
DEFINE FIELD out ON made TYPE record<usardata>;

-- ------------------------------
-- TABLE: node
-- ------------------------------

DEFINE TABLE node SCHEMALESS;

DEFINE FIELD amount ON node TYPE decimal;
DEFINE FIELD interval ON node TYPE int;
DEFINE FIELD name ON node TYPE string;
DEFINE FIELD startDate ON node TYPE datetime;
DEFINE FIELD total ON node TYPE decimal;

-- ------------------------------
-- TABLE: usardata
-- ------------------------------

DEFINE TABLE usardata SCHEMALESS;

DEFINE FIELD country ON usardata TYPE string;
DEFINE FIELD dependents ON usardata TYPE int;
DEFINE FIELD phoneNumber ON usardata TYPE string;
DEFINE FIELD relationStatus ON usardata;

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user SCHEMALESS;

DEFINE FIELD Email ON user TYPE string;
DEFINE FIELD password ON user TYPE string;
DEFINE FIELD username ON user TYPE string;