
-- ------------------------------
-- -- Export generated by Surrealist on 2023-11-28T17:14:43.648Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: contains
-- ------------------------------

DEFINE TABLE contains SCHEMALESS;

DEFINE FIELD in ON contains TYPE record<transactions>;
DEFINE FIELD out ON contains TYPE record<node>;

-- ------------------------------
-- TABLE: has
-- ------------------------------

DEFINE TABLE has SCHEMALESS;

DEFINE FIELD in ON has TYPE record<user>;
DEFINE FIELD out ON has TYPE record<transactions>;

-- ------------------------------
-- TABLE: made
-- ------------------------------

DEFINE TABLE made SCHEMALESS;

DEFINE FIELD in ON made TYPE record<user>;
DEFINE FIELD out ON made TYPE record<usardata>;

-- ------------------------------
-- TABLE: node
-- ------------------------------

DEFINE TABLE node SCHEMALESS;

DEFINE FIELD amount ON node TYPE decimal;
DEFINE FIELD interval ON node TYPE int;
DEFINE FIELD name ON node TYPE string;
DEFINE FIELD startDate ON node TYPE datetime;
DEFINE FIELD total ON node TYPE decimal;

-- ------------------------------
-- TABLE: transactions
-- ------------------------------

DEFINE TABLE transactions SCHEMALESS;

DEFINE FIELD balance ON transactions TYPE decimal;
DEFINE FIELD expensice ON transactions TYPE decimal;
DEFINE FIELD income ON transactions TYPE decimal;

-- ------------------------------
-- TABLE: trtransactions
-- ------------------------------

DEFINE TABLE trtransactions SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: usardata
-- ------------------------------

DEFINE TABLE usardata SCHEMALESS;

DEFINE FIELD country ON usardata TYPE string;
DEFINE FIELD dependents ON usardata TYPE int;
DEFINE FIELD phoneNumber ON usardata TYPE string;
DEFINE FIELD relationStatus ON usardata;

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user SCHEMALESS;

DEFINE FIELD email ON user TYPE string;
DEFINE FIELD password ON user TYPE string;
DEFINE FIELD username ON user TYPE string;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: contains
-- ------------------------------

RELATE transactions:baher -> contains:3xfa688y0rn8jc7339z3 -> node:baher2 CONTENT {"id":"contains:3xfa688y0rn8jc7339z3","in":"transactions:baher","out":"node:baher2"};
RELATE transactions:baher -> contains:qk433g1xnga9n0w53gue -> node:baher1 CONTENT {"id":"contains:qk433g1xnga9n0w53gue","in":"transactions:baher","out":"node:baher1"};

-- ------------------------------
-- TABLE DATA: has
-- ------------------------------

RELATE user:baher -> has:y8bx4tt5rfytvsy2pyuu -> transactions:baher CONTENT {"id":"has:y8bx4tt5rfytvsy2pyuu","in":"user:baher","out":"transactions:baher"};

-- ------------------------------
-- TABLE DATA: node
-- ------------------------------

UPDATE node:baher1 CONTENT {"amount":"100","id":"node:baher1","interval":10,"name":"sad","startDate":"2022-07-03T07:18:52Z","total":"1000"};
UPDATE node:baher2 CONTENT {"amount":"-100","id":"node:baher2","interval":10,"name":"sad","startDate":"2022-07-03T07:18:52Z","total":"-1000"};

-- ------------------------------
-- TABLE DATA: transactions
-- ------------------------------

UPDATE transactions:baher CONTENT {"balance":"0","expensice":"0","id":"transactions:baher","income":"0"};

-- ------------------------------
-- TABLE DATA: trtransactions
-- ------------------------------

UPDATE trtransactions:baher CONTENT {"id":"trtransactions:baher"};

-- ------------------------------
-- TABLE DATA: user
-- ------------------------------

UPDATE user:baher CONTENT {"email":"baher","id":"user:baher","password":"sad","username":"baher"};

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;